OpenRPA.Office/Activities/CloseWorkbookDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Office.Activities.CloseWorkbookDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:or="clr-namespace:OpenRPA.Office.Resources"
                      >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Office;component/Resources/designer/closeworkbook.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>



    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Converter={StaticResource DebugBinding},
        Converter={StaticResource ArgumentToExpressionConverter},-->

        <Button Content="..." Click="Button_Click" Grid.Row="0" Grid.Column="0" />

        <TextBlock Text="{x:Static or:strings.activity_filename}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <!-- <sapv:ExpressionTextBox 
            Expression="{Binding Path=ModelItem.Filename, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}"
            OwnerActivity="{Binding Path=ModelItem}"
            Grid.Column="1"
            Margin="3,0,0,0" />-->

        <sapv:ExpressionTextBox HintText="{x:Static or:strings.activity_drop_hint}" Grid.Row="1" Grid.Column="1" MaxWidth="180" Margin="5"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.Filename, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="s:String" HorizontalAlignment="Stretch" />
    </Grid>

</sap:ActivityDesigner>
