OpenRPA.Office/Activities/MoveMailItemDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Office.Activities.MoveMailItemDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:rpaoffice="clr-namespace:OpenRPA.Office"
    xmlns:rpaofficea="clr-namespace:OpenRPA.Office.Activities"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:or="clr-namespace:OpenRPA.Office.Resources"
    >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Office;component/Resources/designer/movemailitem.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <DataTemplate x:Key="ExpandedCommentOutTemplate">
            <Border x:Uid="Border_1" BorderThickness ="1">
                <StackPanel>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Path=folders}" DisplayMemberPath="name" Grid.Column="0"
                            SelectedValuePath="_id" SelectedValue="{Binding Path=ModelItem.Folder, Mode=TwoWay, Converter={rpaoffice:InArgumentStringConverter}}" >
                        </ComboBox>
                        <Button Click="Button_Click" Width="25" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="16" Width="16" Source="/OpenRPA.Office;component/Resources/designer/refresh.png" />
                                <!--<TextBlock Text="{x:Static or:strings.activity_getemails_reload}"></TextBlock>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
                        <TextBlock Text="{x:Static or:strings.activity_movemail_mail}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Mail, Converter={StaticResource ArgumentToExpressionConverter}}"
                                       ExpressionType="rpaofficea:email" HintText="{x:Static or:strings.activity_movemail_mail_hint}"
                                       OwnerActivity="{Binding ModelItem}" Grid.Column="3" />
                    </DockPanel>

                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CollapsedActivityViewTemplate">
        </DataTemplate>
        <Style x:Key="CommentOutStyle" TargetType="{x:Type ContentPresenter}">
            <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{DynamicResource ExpandedCommentOutTemplate}" />
            <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource CommentOutStyle}" Content="{Binding}" />



</sap:ActivityDesigner>
