OpenRPA.Office/Activities/NewMailItemDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Office.Activities.NewMailItemDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:rpaoffice="clr-namespace:OpenRPA.Office"
    >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Office;component/Resources/designer/newemail.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <DataTemplate x:Uid="DataTemplate_1" x:Key="ExpandedCommentOutTemplate">
                <Border x:Uid="Border_1" BorderThickness ="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Path=Accounts}" DisplayMemberPath="UserName" Grid.Column="0"
                            SelectedValuePath="SmtpAddress" SelectedValue="{Binding Path=ModelItem.Account, Mode=TwoWay, Converter={rpaoffice:InArgumentStringConverter}}" >
                        </ComboBox>
                        <Button Click="Button_Click"  Width="25" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="16" Width="16" Source="/OpenRPA.Office;component/Resources/designer/refresh.png" />
                                <!--<TextBlock Text="{x:Static or:strings.activity_getemails_reload}"></TextBlock>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                
                </Border>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_6" x:Key="CollapsedActivityViewTemplate">
            </DataTemplate>
            <Style x:Uid="Style_1" x:Key="CommentOutStyle" TargetType="{x:Type ContentPresenter}">
                <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{DynamicResource ExpandedCommentOutTemplate}" />
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource CommentOutStyle}" Content="{Binding}" />

    
    
</sap:ActivityDesigner>
