OpenRPA.PMPlugin/Views/PluginView.xaml

<UserControl x:Class="OpenRPA.PMPlugin.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.PMPlugin.Views"
             xmlns:or="clr-namespace:OpenRPA.PMPlugin.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,10,0,0" Text="{x:Static or:strings.plugin_enabled_mouse_recording}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="222" x:Name="enabled_mouse_recording" 
            Checked="enabled_mouse_recording_IsEnabledChanged" Unchecked="enabled_mouse_recording_IsEnabledChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,10,0,0" Text="{x:Static or:strings.plugin_enabled_mouse_recording_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,30,0,0" Text="{x:Static or:strings.plugin_enabled_keyboard_recording}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="222" x:Name="enabled_keyboard_recording" 
            Checked="enabled_keyboard_recording_IsEnabledChanged" Unchecked="enabled_keyboard_recording_IsEnabledChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,30,0,0" Text="{x:Static or:strings.plugin_enabled_keyboard_recording_help}" VerticalAlignment="Top" />


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,50,0,0" Text="{x:Static or:strings.plugin_collectionname}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,50,0,0" VerticalAlignment="Top" Width="222" x:Name="collectionname" 
            TextChanged="collectionname_Changed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="380,50,0,0" Text="{x:Static or:strings.plugin_collectionname_help}" VerticalAlignment="Top" />


    </Grid>
</UserControl>
