OpenRPA/Activities/InsertOneDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Activities.InsertOneDesigner"
                      xmlns:c="clr-namespace:OpenRPA.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
                      >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA;component/Resources/designer/entity.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>



    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 
        <sapv:ExpressionTextBox HintText="Hint" Grid.Row="1" Grid.Column="0" MaxWidth="180" Margin="5"
                                OwnerActivity="{Binding Path=ModelItem}"
                                Expression="{Binding Path=ModelItem.Query, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="s:String" HorizontalAlignment="Stretch" />
        -->

        <!--
        <TextBlock Text="Result" VerticalAlignment="Center" />
        
        Converter={StaticResource DebugBinding},
        Converter={StaticResource ArgumentToExpressionConverter}, 
        <sapv:ExpressionTextBox 
            Expression="{Binding Path=ModelItem.StringResult, Mode=TwoWay, 
            Converter={StaticResource ArgumentToExpressionConverter}, 
            ConverterParameter=Out}"
            
            OwnerActivity="{Binding Path=ModelItem}"
            Grid.Column="1"
            Margin="3,0,0,0" />
        -->
    </Grid>

</sap:ActivityDesigner>
