OpenRPA.Script/Views/RecordPluginView.xaml

<UserControl x:Class="OpenRPA.Script.Views.RecordPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Script.Views"
             xmlns:or="clr-namespace:OpenRPA.Script.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,10,0,0" Text="{x:Static or:strings.plugin_csharp_intellisense}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="222" x:Name="csharp_intellisense" 
            Checked="csharp_intellisense_Checked" Unchecked="csharp_intellisense_Checked" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,10,0,0" Text="{x:Static or:strings.plugin_csharp_intellisense_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,30,0,0" Text="{x:Static or:strings.plugin_vb_intellisense}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="222" x:Name="vb_intellisense" 
            Checked="vb_intellisense_Checked" Unchecked="vb_intellisense_Checked" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,30,0,0" Text="{x:Static or:strings.plugin_vb_intellisense_help}" VerticalAlignment="Top" />

    </Grid>
</UserControl>
