OpenRPA.Script/Activities/Editor.xaml

<Window x:Class="OpenRPA.Script.Activities.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Script.Activities"
        xmlns:CodeEditor="clr-namespace:OpenRPA.Script.CodeEditor"
        WindowStartupLocation="CenterScreen"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" Title="Code Editor"
             Height="450" Width="600">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <!-- 
                ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
                ItemsSource="{Binding Languages}"
                -->
            <ComboBox Name="highlightingComboBox" MinWidth="100"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Languages}" SelectionChanged="HighlightingComboBox_SelectionChanged"
				>
            </ComboBox>
            <Button x:Name="btnValidate" Click="Button_Click">Validate</Button>
        </ToolBar>
        <TextBlock DockPanel.Dock="Bottom" x:Name="errors"></TextBlock>
        <!--<avalonEdit:TextEditor 
				    Name="textEditor"
				    FontFamily="Consolas"
				    FontSize="10pt"
				    SyntaxHighlighting="VB"
			>
        </avalonEdit:TextEditor>-->
        <CodeEditor:CodeEditor
                    x:Name="textEditor"
				    FontFamily="Consolas"
				    FontSize="10pt"
				    SyntaxHighlighting="VB"
            >
            
        </CodeEditor:CodeEditor>
        <!--<CodeEditor:CodeEditor
				    Name="textEditor"
				    FontFamily="Consolas"
				    FontSize="10pt"
				    SyntaxHighlighting="VB"
			>
        </CodeEditor:CodeEditor>-->

    </DockPanel>
</Window>
