OpenRPA.Interfaces/Views/KeyboardDetectorView.xaml

<UserControl x:Class="OpenRPA.Interfaces.Views.KeyboardDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Interfaces.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,46,0,0" Text="Name:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,46,0,0" Text="{Binding Path=EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <Button Content="Set keys" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.769,-0.134" Click="Button_Click"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,102,0,0" Text="Keys:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,102,0,0" Text="{Binding Keys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,74,0,0" Text="Process restriction:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,74,0,0" Text="{Binding Processname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,18,0,0" Text="Id:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,18,0,0" Text="{Binding _id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />

    </Grid>
</UserControl>
