OpenRPA.SAP/Views/RecordPluginView.xaml

<UserControl x:Class="OpenRPA.SAP.Views.RecordPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.SAP.Views"
             xmlns:or="clr-namespace:OpenRPA.SAP.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,10,0,0" Text="{x:Static or:strings.plugin_auto_launch_sap_bridge}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="222" x:Name="auto_launch_sap_bridge" 
            Checked="auto_launch_SAP_bridge_Checked" Unchecked="auto_launch_SAP_bridge_Checked" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,10,0,0" Text="{x:Static or:strings.plugin_auto_launch_sap_bridge_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,40,0,0" Text="{x:Static or:strings.plugin_record_with_get_element}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,40,0,0" VerticalAlignment="Top" Width="222" x:Name="record_with_get_element" 
            Checked="auto_launch_SAP_bridge_Checked" Unchecked="auto_launch_SAP_bridge_Checked" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,40,0,0" Text="{x:Static or:strings.plugin_record_with_get_element_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,70,0,0" Text="{x:Static or:strings.plugin_bridge_timeout_seconds}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,70,0,0" Text="" VerticalAlignment="Top" Width="109" x:Name="bridge_timeout_seconds" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="265,70,0,0" Text="{x:Static or:strings.plugin_bridge_timeout_seconds_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,100,0,0" Text="{x:Static or:strings.plugin_recording_skip_methods}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,100,0,0" Text="" VerticalAlignment="Top" Width="197" x:Name="recording_skip_methods" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="355,100,0,0" Text="{x:Static or:strings.plugin_recording_skip_methods_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,130,0,0" Text="{x:Static or:strings.plugin_recording_skip_properties}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,130,0,0" Text="" VerticalAlignment="Top" Width="197" x:Name="recording_skip_properties" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="355,130,0,0" Text="{x:Static or:strings.plugin_recording_skip_properties_help}" VerticalAlignment="Top" />
       

        <Button Height="23" HorizontalAlignment="Left" Margin="151,160,0,0" VerticalAlignment="Top" Width="222" Content="{x:Static or:strings.plugin_launch_sap_bridge}" Click="launch_SAP_bridge_Click" ></Button>

    </Grid>
</UserControl>
