OpenRPA.TerminalEmulator/Activities/TerminalSessionDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.TerminalEmulator.TerminalSessionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:or="clr-namespace:OpenRPA.TerminalEmulator.Resources" 
    >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.TerminalEmulator;component/Resources/designer/terminalsession.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <Image Source="{Binding Image}"></Image>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,7,0,0">
                    <Button Click="Button_Click" MinWidth="50" Background="White" Margin="0,0,7,0" Padding="5,0,5,0" Content="{x:Static or:strings.activity_open_recorder}"></Button>
                </StackPanel>
                <sap:WorkflowItemPresenter Item="{Binding ModelItem.Body.Handler}"
                                    HintText="{x:Static or:strings.activity_getelement_drop_hint}" AllowedItemType="sa:Activity"
                                      Grid.Row="1" />

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LoopCollapsed">
        </DataTemplate>
        <DataTemplate x:Key="LoopExpanded">
            <sap:WorkflowItemPresenter Item="{Binding ModelItem.LoopAction}" 
                                    HintText="{x:Static or:strings.activity_getelement_drop_hint}" AllowedItemType="sa:Activity"
                                      Grid.Row="1" />
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
