OpenRPA.NM/Views/RecordPluginView.xaml

<UserControl x:Class="OpenRPA.NM.Views.RecordPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:or="clr-namespace:OpenRPA.NM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,10,0,0" Text="{x:Static or:strings.plugin_wait_for_tab_after_set_value}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="222" x:Name="wait_for_tab_after_set_value" 
            Checked="value_Changed" Unchecked="value_Changed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,10,0,0" Text="{x:Static or:strings.plugin_wait_for_tab_after_set_value_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,30,0,0" Text="{x:Static or:strings.wait_for_tab_click}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="222" x:Name="wait_for_tab_click" 
            Checked="value_Changed" Unchecked="value_Changed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,30,0,0" Text="{x:Static or:strings.wait_for_tab_click_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,50,0,0" Text="{x:Static or:strings.register_old_portname}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,50,0,0" VerticalAlignment="Top" Width="222" x:Name="register_old_portname" 
            Checked="value_Changed" Unchecked="value_Changed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,50,0,0" Text="{x:Static or:strings.register_old_portname_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,70,0,0" Text="{x:Static or:strings.compensate_for_old_addon}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,70,0,0" VerticalAlignment="Top" Width="222" x:Name="compensate_for_old_addon" 
            Checked="value_Changed" Unchecked="value_Changed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,70,0,0" Text="{x:Static or:strings.compensate_for_old_addon_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,90,0,0" Text="{x:Static or:strings.debug_console_output}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,90,0,0" VerticalAlignment="Top" Width="222" x:Name="debug_console_output" 
            Checked="value_Changed" Unchecked="value_Changed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,90,0,0" Text="{x:Static or:strings.debug_console_output_help}" VerticalAlignment="Top" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,120,0,0" Text="{x:Static or:strings.unique_xpath_ids}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,150,0,0" VerticalAlignment="Top" Width="222" x:Name="unique_xpath_ids" 
            TextChanged="unique_xpath_ids_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,120,0,0" Text="{x:Static or:strings.unique_xpath_ids_help}" VerticalAlignment="Top" />
    </Grid>
</UserControl>
