OpenRPA.NM/Views/URLDetectorView.xaml

<UserControl x:Class="OpenRPA.NM.Views.URLDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:or="clr-namespace:OpenRPA.NM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="{x:Static or:strings.detector_name}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Text="{Binding Path=EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Text="{x:Static or:strings.detector_url}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Text="{Binding Path=URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,80,0,0" Text="{x:Static or:strings.plugin_ignore_case}" VerticalAlignment="Top" Width="110" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="151,80,0,0" VerticalAlignment="Top" Width="222" x:Name="plugin_ignore_case" 
            Checked="plugin_ignore_caseChanged"  Unchecked="plugin_ignore_caseChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,80,0,0" Text="{x:Static or:strings.plugin_ignore_case_help}" VerticalAlignment="Top" />



        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,110,0,0" Text="{x:Static or:strings.plugin_urldetector_general_help}" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="180,140,0,0" Text="Example" VerticalAlignment="Top" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,0" Text="^https://www.google.com/search\?q=" VerticalAlignment="Top" Width="222" />

        <Button Content="{x:Static or:strings.detector_button_select}" HorizontalAlignment="Left" Margin="67,110,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.769,-0.134" Click="Select_Click" />
        <!--<Button Content="{x:Static or:strings.detector_button_open_selector}" HorizontalAlignment="Left" Margin="67,134,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.769,-0.134" Click="Open_Selector_Click" />-->



    </Grid>
</UserControl>
