OpenRPA.Selenium/Activities/SelectElementDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Selenium.SelectElementDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:OpenRPA.Interfaces;assembly=OpenRPA.Interfaces"
    xmlns:or="clr-namespace:OpenRPA.Selenium.Resources" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Loaded="ActivityDesigner_Loaded" MaxWidth="400px">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Selenium;component/Resources/designer/default.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <c:InArgumentStringConverter x:Key="InArgumentStringConverter" />
        <Converters:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
        <DataTemplate x:Key="Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static or:strings.activity_selectelement_chooseby}" Grid.Row="0" Margin="0 5 0 5"/>
                <ComboBox Name="cbbOption" Grid.Row="1" Margin="5 0 0 5"
                ItemsSource="{Binding Options}"
                SelectedValue="{Binding Path=ModelItem.ChooseBy, Mode=TwoWay, Converter={StaticResource InArgumentStringConverter}}">
                </ComboBox>

                <TextBlock Text="{x:Static or:strings.activity_selectelement_choosevalue}" Grid.Row="4" Margin="0 0 0 5"/>
                <sapv:ExpressionTextBox HintText="{x:Static or:strings.activity_selectelement_choosevalue_hint}" Grid.Row="5"
                HorizontalAlignment="Stretch" Margin="5 0 0 5"
                OwnerActivity="{Binding Path=ModelItem}"
                Expression="{Binding Path=ModelItem.Value, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                ExpressionType="s:String"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
