OpenRPA.Selenium/Activities/SwitchToDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Selenium.SwitchToDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:OpenRPA.Interfaces;assembly=OpenRPA.Interfaces"
    xmlns:or="clr-namespace:OpenRPA.Selenium.Resources" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    MaxWidth="250px">

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Selenium;component/Resources/designer/default.png"></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <c:InArgumentStringConverter x:Key="InArgumentStringConverter" />
        <DataTemplate x:Key="Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static or:strings.activity_elementactions_action}" Grid.Row="0" Margin="0 5 0 5"/>
                <ComboBox Name="cbbOption" Grid.Row="1" Margin="5 0 0 5" ItemsSource="{Binding Actions}"
                    SelectedValue="{Binding Path=ModelItem.Action, Mode=TwoWay, Converter={StaticResource InArgumentStringConverter}}">
                </ComboBox>

                <TextBlock x:Name="tblArgument" Text="{x:Static or:strings.activity_elementactions_argument}" Grid.Row="2" Margin="0 0 0 5"/>
                <sapv:ExpressionTextBox x:Name="txtArgument" Grid.Row="3" ExpressionType="s:Object"
                    HintText="{x:Static or:strings.activity_elementactions_argument_hint}" HorizontalAlignment="Stretch" Margin="5 0 0 5" OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.Argument, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
