OpenRPA/Views/DetectorsView.xaml

<UserControl x:Class="OpenRPA.Views.DetectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Views"
             xmlns:projectbase="clr-namespace:OpenRPA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding DetectorTypes}" x:Key="DetectorTypes" />
        <local:NotNullConverter x:Key="NotNullConverter" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolbar" ItemsSource="{Binding Source={StaticResource DetectorTypes}}" >
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip="{Binding Key}" Click="Button_Click" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/OpenRPA;component/Resources/Buttons/Button.png" />
                                <TextBlock Margin="3,0,0,0" Text="Add " />
                                <TextBlock Margin="3,0,0,0" Text="{Binding Value.Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox SelectionMode="Extended" x:Name="lidtDetectors" 
                     ItemsSource="{Binding detectorPlugins}" BorderThickness="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,4,0,4" KeyUp="LidtDetectors_KeyUp">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock>Project</TextBlock>
                <ComboBox x:Name="listProjects" ItemsSource="{Binding Projects, Mode=OneTime}" BorderThickness="0"  Margin="0,0,0,0"
                     SelectedValuePath="_id" SelectedValue="{Binding ElementName=lidtDetectors, Path=SelectedValue.Entity.projectid, Converter={StaticResource NotNullConverter}}"
                          SelectionChanged="listProjects_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=name}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock>Type</TextBlock>
                <ComboBox x:Name="listType" BorderThickness="0"  Margin="0,0,0,0"
                          SelectedValue="{Binding ElementName=lidtDetectors, Path=SelectedValue.Entity.detectortype, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Content"
                          SelectionChanged="listType_SelectionChanged"
                          >
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>exchange</ComboBoxItem>
                    <ComboBoxItem>queue</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <ContentPresenter Content="{Binding ElementName=lidtDetectors, Path=SelectedValue.editor}" Grid.Column="1" Grid.Row="2" Margin="0,4,0,4" />
        </Grid>

    </DockPanel>
</UserControl>
