OpenRPA/Views/DetectorsView.xaml

<UserControl x:Class="OpenRPA.Views.DetectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Views"
             xmlns:projectbase="clr-namespace:OpenRPA"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding DetectorTypes}" x:Key="DetectorTypes" />
    </UserControl.Resources>

        <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolbar" ItemsSource="{Binding Source={StaticResource DetectorTypes}}" >
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip="{Binding Key}" Click="Button_Click" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/OpenRPA;component/Resources/Buttons/Button.png" />
                                <TextBlock Margin="3,0,0,0" Text="Add " /><TextBlock Margin="3,0,0,0" Text="{Binding Value.Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="lidtDetectors" ItemsSource="{Binding detectorPlugins}" BorderThickness="0" Grid.Column="0" Margin="0,4,0,4" KeyUp="LidtDetectors_KeyUp" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
            <ContentPresenter Content="{Binding ElementName=lidtDetectors, Path=SelectedValue.editor}" Grid.Column="1" Margin="0,4,0,4" />
        </Grid>

    </DockPanel>
</UserControl>
