OpenRPA/Views/InsertSelect.xaml

<Window x:Class="OpenRPA.Views.InsertSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:local="clr-namespace:OpenRPA.Views"
        xmlns:or="clr-namespace:OpenRPA.Resources"
        mc:Ignorable="d"
        Title="Select item" 
        d:DesignHeight="100" d:DesignWidth="600" Height="100" Width="600"
         Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        FocusManager.FocusedElement="{Binding ElementName=search}"
        LostFocus="Window_LostFocus">

    <StackPanel Margin="10">
        <StackPanel>
            <TextBlock>Name</TextBlock>
            <input:AutoCompleteBox  Grid.Row="0" Grid.Column="0" 
                x:Name="search" 
                FilterMode="None"
                IsTextCompletionEnabled="False"
                Tag="Value2"
                SelectionChanged="OnSelectionChanged"
                Populating="OnPopulatingAsynchronous"
                MinimumPopulateDelay="200"
                ValueMemberPath="Name" Grid.ColumnSpan="2"
            >
                <input:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="textBlock" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </input:AutoCompleteBox.ItemTemplate>
            </input:AutoCompleteBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
            <Button x:Name="okButton" Click="okButton_Click" MinWidth="50" Background="White" Margin="0,0,7,0" Padding="5,0,5,0" Content="{x:Static or:strings.button_close}"></Button>
        </StackPanel>
    </StackPanel>

</Window>
