OpenRPA/Views/OpenProject.xaml

<UserControl x:Class="OpenRPA.Views.OpenProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Views"
             xmlns:localroot="clr-namespace:OpenRPA"
             xmlns:or="clr-namespace:OpenRPA.Resources"
             xmlns:i="clr-namespace:OpenRPA.Interfaces;assembly=OpenRPA.Interfaces"
             xmlns:projectbase="clr-namespace:OpenRPA" d:DataContext="{d:DesignInstance Type=local:OpenProject}"
             mc:Ignorable="d" 
             KeyUp="UserControl_KeyUp"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <localroot:BindingProxy x:Key="proxy" Data="{Binding}" />
        <local:SimpleBindingConverter x:Key="bindingConverter" />
        <local:SortConverter x:Key="sortConverter" />

        <!--ItemsSource="{Binding Path=WorkItemQueues}"-->
        <!-- , Converter={StaticResource sortConverter}, ConverterParameter=name} -->

        <HierarchicalDataTemplate DataType="{x:Type projectbase:Project}" 
                                  ItemsSource="{Binding Path=Children}"
                                  >
            <!--<HierarchicalDataTemplate.ItemsSource>
                <Binding Path="WorkItemQueues" />
                <MultiBinding Converter="{StaticResource bindingConverter}">
                    <Binding Path="WorkItemQueues" />
                    <Binding Path="Detectors" />
                    <Binding Path="Workflows" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}"/>
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="{x:Static or:strings.export}" Command="{Binding Data.ExportCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.delete}" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.addnewworkitemqueue}" Command="{Binding Data.AddWorkItemQueueCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate DataType="{x:Type projectbase:Workflow}" ItemsSource="{Binding Workflows}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding StateImage}" Width="16" Height="16" />
                <TextBlock Text="{Binding name}" />
                <StackPanel.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="{x:Static or:strings.play}"                    Command="{Binding Data.PlayCommand, Source={StaticResource proxy}}"                 CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.rename}"                  Command="{Binding Data.RenameCommand, Source={StaticResource proxy}}"               CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.export}"                  Command="{Binding Data.ExportCommand, Source={StaticResource proxy}}"               CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.copyid}"                  Command="{Binding Data.CopyIDCommand, Source={StaticResource proxy}}"               CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.copyrelativefilename}"    Command="{Binding Data.CopyRelativeFilenameCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.delete}"                  Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"               CommandParameter="{Binding}" />
                        <MenuItem Header="{x:Static or:strings.menu_get_server_version}" Command="{Binding Data.GetServerVersionCommand, Source={StaticResource proxy}}"     CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type projectbase:Detector}" ItemsSource="{Binding Detectors}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/OpenRPA;component/Resources/state/sensor.png" Width="16" Height="16" />
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type projectbase:WorkitemQueue}" ItemsSource="{Binding WorkItemQueues}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/OpenRPA;component/Resources/state/workitemqueue.png" Width="16" Height="16" />
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView   x:Name="listWorkflows" ItemsSource="{Binding Projects}" BorderThickness="0" Grid.Column="0"  Grid.Row="1" 
                                       MouseDoubleClick="ListWorkflows_MouseDoubleClick" SelectedItemChanged="listWorkflows_SelectedItemChanged"
                                       DragDrop.Drop="listWorkflows_Drop"
                    PreviewMouseLeftButtonDown="listWorkflows_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="listWorkflows_PreviewMouseMove"
                                        AllowDrop="True"
                    >

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <!--<HierarchicalDataTemplate DataType="{x:Type projectbase:Workflow}" ItemsSource="{Binding Workflows}" x:Key="WorkflowTemplate">
                    -->
                <!-- DataType="{x:Type projectbase:Workflow}" -->
                <!--
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding StateImage}" Width="16" Height="16" />
                        <TextBlock Text="{Binding name}" />
                        <StackPanel.ContextMenu >
                            <ContextMenu>
                                <MenuItem Header="{x:Static or:strings.play}" Command="{Binding Data.PlayCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="{x:Static or:strings.rename}" Command="{Binding Data.RenameCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="{x:Static or:strings.export}" Command="{Binding Data.ExportCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="{x:Static or:strings.copyid}" Command="{Binding Data.CopyIDCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="{x:Static or:strings.copyrelativefilename}" Command="{Binding Data.CopyRelativeFilenameCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="{x:Static or:strings.delete}" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="{x:Static or:strings.menu_get_server_version}" Command="{Binding Data.GetServerVersionCommand, Source={StaticResource proxy}}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_edit}" FontWeight="Bold"></TextBlock>
                <CheckBox 
                    IsChecked="{Binding ElementName=listWorkflows, Path=SelectedValue.disable_local_caching}" 
                    Margin="20,0,0,0" Content="{x:Static or:strings.disable_local_caching}"
                    Command="{Binding Data.DisableCachingCommand, Source={StaticResource proxy}}" 
                    ></CheckBox>
                <CheckBox 
                    IsChecked="{Binding ElementName=listWorkflows, Path=SelectedValue.Serializable}" 
                    Margin="20,0,0,0" Content="{x:Static or:strings.disable_serializable}"
                    Command="{Binding Data.SerializableCommand, Source={StaticResource proxy}}" 
                    ></CheckBox>
                <CheckBox 
                    IsChecked="{Binding ElementName=listWorkflows, Path=SelectedValue.background}" 
                    Margin="20,0,0,0" Content="{x:Static or:strings.openproject_background}"
                    Command="{Binding Data.SerializableCommand, Source={StaticResource proxy}}" 
                    ></CheckBox>
            </StackPanel>
            <StackPanel x:Name="EditXAMLPanel">
                <TextBlock Text="{x:Static or:strings.open_edit}" FontWeight="Bold"></TextBlock>
                <Button Click="ButtonEditXAML" Margin="20,0,0,0" Content="{x:Static or:strings.open_edit_xaml}"
                        IsEnabled="{Binding IsWorkflowSelected,Mode=OneWay}" ></Button>
            </StackPanel>
            <StackPanel x:Name="PackageManagerPanel">
                <TextBlock Text="{x:Static or:strings.open_package_manager}" FontWeight="Bold"></TextBlock>
                <Button Click="ButtonOpenPackageManager" Margin="20,0,0,0" Content="{x:Static or:strings.open_package_manager}"
                        IsEnabled="{Binding IsWorkflowOrProjectSelected,Mode=OneWay}"></Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_name}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue.name}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_filename}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue.Filename}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Id" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue._id}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_culture}" FontWeight="Bold"></TextBlock>
                <ComboBox 
                ItemsSource="{Binding Cultures}"
                DisplayMemberPath="NativeName"
                SelectedValuePath="Name"
                SelectedValue="{Binding ElementName=listWorkflows, Path=SelectedValue.culture}"
                >
                </ComboBox>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_state}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue.State}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_serializable}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue.Serializable}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_createdby}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue._createdby}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_created}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue._created}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_modifiedby}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue._modifiedby}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.open_modified}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue._modified}" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Static or:strings.version}" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=listWorkflows, Path=SelectedValue._version}" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
