OpenRPA/Views/PackageManager.xaml

<Window x:Class="OpenRPA.Views.PackageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:or="clr-namespace:OpenRPA.Resources"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OpenRPA.Views"
        xmlns:localroot="clr-namespace:OpenRPA"
        xmlns:projectbase="clr-namespace:OpenRPA"
        mc:Ignorable="d" 
        Width="900" Height="500" MinWidth="720" MinHeight="400"
        WindowStartupLocation="CenterScreen"
            >

    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <local:BoolCollapsedConverter x:Key="BoolCollapsedConverter" />
        <local:BoolNotVisibilityConverter x:Key="BoolNotVisibilityConverter" />        
        <CollectionViewSource Source="{Binding PackageSources}" x:Key="PackageSources">
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding PackageSourceItems}" x:Key="PackageSourceItems">
        </CollectionViewSource>
        <localroot:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>

    <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="500*" MinWidth="200" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="350*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" >
            <!--SelectedItem="{Binding Path=SelectedPackageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <TreeView x:Name="treePackageSources" ItemsSource="{Binding Source={StaticResource PackageSources}}" 
                      SelectedItemChanged="treePackageSources_SelectedItemChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0" Grid.Column="0"  Grid.Row="1" >
            <TreeView.ItemTemplate>
                <DataTemplate DataType="{x:Type projectbase:Project}">
                    <Grid Background="Transparent" >
                        <StackPanel Orientation="Horizontal" Height="30" >
                            <Grid Margin="0,0,5,0" Width="20" Height="20">
                                <Image Visibility="{Binding IsHasIcon,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="{Binding Icon}" />
                            </Grid>
                            <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500">
                                <TextBlock FontSize="12" IsHitTestVisible="False" Text="{Binding Name}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center"  Width="3" Background="#F0F0F0" ></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,0,1" BorderBrush="#F0F0F0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="searchWorkflows" Height="20" VerticalAlignment="Center" Margin="5,0,0,0"
                                         Text="{Binding Path=FilterText,UpdateSourceTrigger=PropertyChanged}" 
                                         ></TextBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding IncludePrerelease}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" Content="{x:Static or:strings.include_prerelease}" />
            <ListBox x:Name="listPackageSourceItems" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" ItemsSource="{Binding PackageSourceItems}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single" ScrollViewer.CanContentScroll="False" SelectedItem="{Binding Path=SelectedPackageItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="500" />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid Grid.Column="0" Width="48">
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*" MaxHeight="60"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                    <TextBlock Text="{x:Static or:strings.author}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding Authors}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>
                                <TextBlock MaxWidth="400" MaxHeight="70" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#4D4D4D" Text="{Binding Description}" 
                                           ToolTipService.InitialShowDelay="500" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left" >

                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" Width="50" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="v"/>
                                    <TextBlock Text="{Binding InstalledVersion}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LatestVersion}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="4"  Visibility="{Binding IsPackageItemSelected,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#F0F0F0" Margin="0,0,-0.4,0.2" Grid.RowSpan="2" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                    </Grid>
                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.Title}" VerticalAlignment="Center" Margin="7,0,0,0"/>
                </StackPanel>

                <Grid Grid.Row="1" Height="32" Visibility="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.IsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"></Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" Visibility="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.IsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" Text="{x:Static or:strings.installed}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.Identity}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.IsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" />
                <Button Grid.Row="1" Grid.Column="2" Height="20" Margin="5,0" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.IsInstalled,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" Content="{x:Static or:strings.uninstall}"
                        Command="{Binding Data.UninstallCommand, Source={StaticResource proxy}}" CommandParameter="{Binding ElementName=listPackageSourceItems, Path=SelectedValue}"  />

                <TextBlock Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="{x:Static or:strings.version}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.VersionList}" 
                          Height="20" Margin="5,0" VerticalAlignment="Center" 
                          SelectedValue="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.SelectedVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button Content="{x:Static or:strings.update}" Grid.Row="2" Grid.Column="2" Height="20" Margin="5,0" HorizontalAlignment="Stretch" 
                        Visibility="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.IsInstalled,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding Data.InstallCommand, Source={StaticResource proxy}}" CommandParameter="{Binding ElementName=listPackageSourceItems, Path=SelectedValue}"  />
                <Button Content="{x:Static or:strings.install}" Grid.Row="2" Grid.Column="2" Height="20" Margin="5,0" HorizontalAlignment="Stretch" 
                        Visibility="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.IsInstalled,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" 
                        IsEnabled="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.CanInstall,Mode=OneWay}" 
                        Command="{Binding Data.InstallCommand, Source={StaticResource proxy}}" CommandParameter="{Binding ElementName=listPackageSourceItems, Path=SelectedValue}" />

                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Height="1" Stroke="#c7c8c9" Margin="5,0" VerticalAlignment="Top"/>
                    <RichTextBox Margin="5,10" IsReadOnly="True" IsDocumentEnabled="True"  BorderThickness="0" VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding ElementName=listPackageSourceItems, Path=SelectedValue.Description}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Grid>

    </Grid>
    </wpfx:BusyIndicator>


</Window>
