OpenRPA/Views/WorkItemQueuesView.xaml

<UserControl x:Class="OpenRPA.Views.WorkItemQueuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Views"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:projectbase="clr-namespace:OpenRPA"
             xmlns:i="clr-namespace:OpenRPA.Interfaces;assembly=OpenRPA.Interfaces"
             xmlns:or="clr-namespace:OpenRPA.Resources"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding DetectorTypes}" x:Key="DetectorTypes" />
        <local:NotNullConverter x:Key="NotNullConverter" />
        <projectbase:DebugDataBindingConverter  x:Key="DebugBinding" />
        <i:ComboBoxEmptyItemConverter x:Key="ComboBoxEmptyItemConverter" />
        
    </UserControl.Resources>

    <DockPanel>
        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolbar" >
                <Menu>
                    <MenuItem Header="Project" ItemsSource="{Binding WorkItemQueues}">
                        <MenuItem.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolbar" >
                <Menu>
                    <Button Content="{x:Static or:strings.addnewworkitemqueue}" Click="Button_CreateWorkItemQueue"></Button>
                </Menu>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox SelectionMode="Extended" x:Name="listWorkItemQueues" 
                     ItemsSource="{Binding WorkItemQueues}" BorderThickness="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,4,0,4" KeyUp="listWorkItemQueues_KeyUp"
                     SelectionChanged="listWorkItemQueues_SelectionChanged">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static or:strings.project}"></TextBlock>
                    <!-- Converter={StaticResource NotNullConverter} -->
                    <ComboBox x:Name="listProjects" ItemsSource="{Binding Projects, Converter={StaticResource ComboBoxEmptyItemConverter}}" 
                              BorderThickness="0"  Margin="0,0,0,0"
                         SelectedValuePath="_id" SelectedValue="{Binding ElementName=listWorkItemQueues, Path=SelectedValue.projectid}"
                              DisplayMemberPath="name"
                              SelectionChanged="listProjects_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <!-- , Converter={StaticResource DebugBinding} -->
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{x:Static or:strings.robotorrole}"></TextBlock>
                    <!-- ComboBoxEmptyItemConverter -->
                    <!-- DebugBinding -->
                    <ComboBox ItemsSource="{Binding Robots, Converter={StaticResource ComboBoxEmptyItemConverter}}" 
                              BorderThickness="0"  Margin="0,0,0,0"
                         SelectedValuePath="_id" SelectedValue="{Binding ElementName=listWorkItemQueues, Path=SelectedValue.robotqueue}"
                              DisplayMemberPath="name"
                              >
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="{x:Static or:strings.workflow}">Workflow</TextBlock>
                    <ComboBox x:Name="listWorkflows" 
                              ItemsSource="{Binding Workflows, Converter={StaticResource ComboBoxEmptyItemConverter}}" 
                              BorderThickness="0"  Margin="0,0,0,0"
                            SelectedValuePath="_id" 
                              DisplayMemberPath="ProjectAndName"
                              SelectedValue="{Binding ElementName=listWorkItemQueues, Path=SelectedValue.workflowid}"  >
                    </ComboBox>
                    <Button Content="Purge" Click="PurgeButton_Click"></Button>
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock>Type</TextBlock>
                <ComboBox x:Name="listType" BorderThickness="0"  Margin="0,0,0,0"
                          SelectedValue="{Binding ElementName=listWorkItemQueues, Path=SelectedValue.Entity.detectortype, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Content"
                          SelectionChanged="listType_SelectionChanged"
                          >
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>exchange</ComboBoxItem>
                    <ComboBoxItem>queue</ComboBoxItem>
                </ComboBox>

            </StackPanel>-->

            <DataGrid AutoGenerateColumns="False"
                      Grid.Column="1" Grid.Row="2" Margin="0,4,0,4" BorderThickness="1"
                      x:Name="listWorkItems" ItemsSource="{Binding WorkItems, UpdateSourceTrigger=PropertyChanged}"
                      CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static or:strings.name}" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="{x:Static or:strings.state}" Binding="{Binding state}"/>
                    <DataGridTextColumn Header="{x:Static or:strings.open_modified}" Binding="{Binding _modified}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </DockPanel>
</UserControl>
