OpenRPA.Windows/Views/WindowsClickDetectorView.xaml

<UserControl x:Class="OpenRPA.Windows.Views.WindowsClickDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.Windows.Views"
             xmlns:or="clr-namespace:OpenRPA.Windows.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="{x:Static or:strings.detector_name}" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Text="{Binding Path=EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
        <Button Content="{x:Static or:strings.detector_button_select}" HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.769,-0.134" Click="Select_Click" />
        <Button Content="{x:Static or:strings.detector_button_open_selector}" HorizontalAlignment="Left" Margin="67,92,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.769,-0.134" Click="Open_Selector_Click" />
        <Button HorizontalAlignment="Left" Margin="67,117,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.769,-0.134" Click="Highlight_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="HighlightImage" Height="16" Width="16" />
                <TextBlock Text="{x:Static or:strings.detector_button_highlight}"></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,48,0,0" Text="{x:Static or:strings.detector_selector}" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,48,0,0" Text="{Binding Selector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />

    </Grid>
</UserControl>
