OpenRPA.Windows/Activities/GetElementDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Windows.GetElementDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:or="clr-namespace:OpenRPA.Windows.Resources" Loaded="ActivityDesigner_Loaded"
    >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Windows;component/Resources/designer/getelement.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>


    
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <Image Source="{Binding Image}"></Image>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <!-- <Button Content="Select element" /> -->
                <Button Content="{x:Static or:strings.getelement_open_selector}" Click="Open_Selector" />
                <Button Click="Highlight_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding HighlightImage}" Height="16" Width="16" />
                        <TextBlock Text="{x:Static or:strings.getelement_highlight}"></TextBlock>
                    </StackPanel>
                </Button>
                <Image Source="{Binding Image}"></Image>
                <sap:WorkflowItemPresenter Item="{Binding ModelItem.Body.Handler}"
                                    HintText="{x:Static or:strings.getelement_drop_hint}" AllowedItemType="sa:Activity"
                                      Grid.Row="1" />
                <TextBlock HorizontalAlignment="Center" Margin="63,0"><Hyperlink FontStyle="Italic" Foreground="Gray" Click="Hyperlink_Click" 
                                                                   ToolTip="{x:Static or:strings.activity_getelement_loopaction_tooltop}" >
                    <TextBlock Text="{x:Static or:strings.activity_getelement_loopaction}"></TextBlock>
                    </Hyperlink>
                </TextBlock>
                <ContentPresenter Style="{DynamicResource LoopExpandOrCollapsedStyle}" Content="{Binding}" />
                
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LoopCollapsed">
        </DataTemplate>
        <DataTemplate x:Key="LoopExpanded">
            <sap:WorkflowItemPresenter Item="{Binding ModelItem.LoopAction}" 
                                    HintText="{x:Static or:strings.getelement_drop_hint}" AllowedItemType="sa:Activity"
                                      Grid.Row="1" />
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoopExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource LoopExpanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowLoopExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource LoopCollapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
