OpenRPA.Utilities/Activities/KillProcessDesigner.xaml

<sap:ActivityDesigner x:Class="OpenRPA.Utilities.KillProcessDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:OpenRPA.Interfaces;assembly=OpenRPA.Interfaces"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:or="clr-namespace:OpenRPA.Utilities.Resources"
    >


    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/OpenRPA.Utilities;component/Resources/designer/killprocess.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>



    <sap:ActivityDesigner.Resources>
        <Converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <c:InArgumentBoolConverter x:Key="InArgumentBoolConverter" />
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <DockPanel Height="Auto" Width="Auto" LastChildFill="True">
                    <sapv:ExpressionTextBox HintText="{x:Static or:strings.activity_startprocess_arguments_hint}" MaxWidth="180" Margin="5" Grid.Row="1" Grid.ColumnSpan="2"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Expression="{Binding Path=ModelItem.ProcessName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                            ExpressionType="s:String" HorizontalAlignment="Stretch" />

                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>

</sap:ActivityDesigner>
