OpenRPA.RDServicePlugin/Views/RunPluginView.xaml

<UserControl x:Class="OpenRPA.RDServicePlugin.Views.RunPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenRPA.RDServicePlugin.Views"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,10,0,0" Text="Windows Username:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,10,0,0" Text="" VerticalAlignment="Top" Width="222" x:Name="lblWindowsusername" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,39,0,0" Text="Windows Password:" VerticalAlignment="Top" Width="110" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,39,0,0" VerticalAlignment="Top" Width="222" x:Name="windowspassword" />

        <Button Height="23" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top" Width="222" Content="Add current user" Click="AddcurrentuserButtonClick" x:Name="AddcurrentuserButton"></Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="183,95,0,0" VerticalAlignment="Top" Width="222" Content="Remove current user" Click="RemovecurrentuserClick" x:Name="RemovecurrentuserButton"></Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="183,123,0,0" VerticalAlignment="Top" Width="222" Content="Reauthenticate Service" Click="ReauthenticateButtonClick" x:Name="ReauthenticateButton"></Button>

        <Button Height="23" HorizontalAlignment="Left" Margin="183,151,0,0" VerticalAlignment="Top" Width="222" Content="Start Service" Click="StartServiceButtonClick" x:Name="StartServiceButton"></Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="183,179,0,0" VerticalAlignment="Top" Width="222" Content="Stop Service" Click="StopServiceButtonClick" x:Name="StopServiceButton"></Button>

        <Button Height="23" HorizontalAlignment="Left" Margin="183,226,0,0" VerticalAlignment="Top" Width="222" Content="Install Service" Click="InstallServiceButtonClick" x:Name="InstallServiceButton"></Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="183,256,0,0" VerticalAlignment="Top" Width="222" Content="Uninstall Service" Click="UninstallServiceButtonClick" x:Name="UninstallServiceButton"></Button>

    </Grid>
</UserControl>
